<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--上面-->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#24E4AC"
            android:text="左上角"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#7424E4"
            android:text="右上角"
            android:gravity="right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--下面-->
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#C9DB15"
            android:text="左下角"
            android:gravity="left|bottom"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF5722"
            android:text="右下角"
            android:gravity="right|bottom"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--中间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/bottomLayout">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#24E4AC"
            android:gravity="center"
            android:text="中间" />
    </RelativeLayout>

</RelativeLayout>
